{
  "manifest_version": 2,
  "name": "GitHub Translator - ko",
  "version": "0.1.1",
  "description": "GitHub 한글화",
  "author": "https://github.com/hatemogi/github-ko",
  "homepage_url": "https://github.com/hatemogi/github-ko",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["https://*.github.com/*", "https://github.nhnent.com/*"],
    "css": ["github-ko.css"],
    "js": ["github-ko.js"]}],
  "permissions": ["tabs", "background", "webRequest", "*://*.github.com/"],
  "web_accessible_resources": ["fonts/*.ttf"]
}
